# Galaxy Reports App

Uses ES6 -> Babel with React API

`gulp` is main taskrunner with plans to migrate to `webpack` for better use with React

Jest will be used for testing React components (to implement)

### Usage ####

[gulp depreciated, migrated to WebPack]

~~build : `gulp build`~~  
~~run: `gulp`~~

`cd test_app_webpack`  
`./run`
